<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Biblioteca de iconos para HTML-->
    <script src="https://kit.fontawesome.com/6788e71a64.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/light-theme/login.css">
    <title>Login - Northi Mods</title>
    <style>
        /* Estilo base del input */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    
        section {
            text-align: center;
            margin: 5px;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 0 10px black;
        }
        svg {
            border-radius: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        h3 {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 900;
        }
        input {
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            padding: 10px 5px 10px 0;
            font-size: 16px;
            width: 90%;
            background-color: transparent;
            position: relative;
            margin: 10px auto;
        }

       

        /* Estilo del label que parecerá un placeholder */
        input + h3 {
            position: absolute;
            left: 0;
            top: 12px;
            font-size: 16px;
            color: #aaa;
            transition: 0.3s ease;
            pointer-events: none; /* Para que el label no interfiera con el input */
        }

        input:focus {
            border-bottom: 2px solid #0046c7;
            transition: border-color 0.3s ease;
        }

       .submit {
        background-color: #298DFD;
        border-radius: 10px;
        
       }
       .submit:hover {
            cursor: pointer;
            background-color: #247ce0;
        }


       @media (min-width: 500px) {
            section {
                width: 500px;
                align-self: center;
                margin: 0 auto;
            }
        
       }
    </style>
</head>
<body>
    <main id="contenedor">
        <section id="login">
            <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(39.681, 152.887, 255, 1)" offset="0%"></stop><stop stop-color="rgba(0, 153.121, 164.249, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,196L60,236.8C120,278,240,359,360,383.8C480,408,600,376,720,318.5C840,261,960,180,1080,138.8C1200,98,1320,98,1440,122.5C1560,147,1680,196,1800,196C1920,196,2040,147,2160,147C2280,147,2400,196,2520,245C2640,294,2760,343,2880,302.2C3000,261,3120,131,3240,81.7C3360,33,3480,65,3600,81.7C3720,98,3840,98,3960,106.2C4080,114,4200,131,4320,155.2C4440,180,4560,212,4680,245C4800,278,4920,310,5040,326.7C5160,343,5280,343,5400,326.7C5520,310,5640,278,5760,285.8C5880,294,6000,343,6120,326.7C6240,310,6360,229,6480,179.7C6600,131,6720,114,6840,114.3C6960,114,7080,131,7200,138.8C7320,147,7440,147,7560,179.7C7680,212,7800,278,7920,310.3C8040,343,8160,343,8280,318.5C8400,294,8520,245,8580,220.5L8640,196L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(42.56, 175.841, 255, 1)" offset="0%"></stop><stop stop-color="rgba(41.12, 59.384, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,0L60,40.8C120,82,240,163,360,171.5C480,180,600,114,720,138.8C840,163,960,278,1080,277.7C1200,278,1320,163,1440,106.2C1560,49,1680,49,1800,81.7C1920,114,2040,180,2160,236.8C2280,294,2400,343,2520,318.5C2640,294,2760,196,2880,163.3C3000,131,3120,163,3240,155.2C3360,147,3480,98,3600,98C3720,98,3840,147,3960,163.3C4080,180,4200,163,4320,171.5C4440,180,4560,212,4680,236.8C4800,261,4920,278,5040,236.8C5160,196,5280,98,5400,89.8C5520,82,5640,163,5760,171.5C5880,180,6000,114,6120,130.7C6240,147,6360,245,6480,261.3C6600,278,6720,212,6840,228.7C6960,245,7080,343,7200,375.7C7320,408,7440,376,7560,318.5C7680,261,7800,180,7920,163.3C8040,147,8160,196,8280,187.8C8400,180,8520,114,8580,81.7L8640,49L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path></svg>
            <div class="logo"><h3>Nothir Mods</h3></div>
            <form action="">
                <input type="email" placeholder="username@gmail.com">
                <div class="contraseña">
                    <input type="password" placeholder="Password" id="contraseña">
                    <button id="ojo"><i class="fa-regular fa-eye"></i></button>
                </div>
                <input type="submit" value="Submit" class="submit">
                
                <a href="#">Forgot password?</a>
                <label for="">Don't have an account? <a href="#">Sign up</a></label>
            </form>
            <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(39.681, 152.887, 255, 1)" offset="0%"></stop><stop stop-color="rgba(0, 153.121, 164.249, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,49L60,106.2C120,163,240,278,360,334.8C480,392,600,392,720,359.3C840,327,960,261,1080,204.2C1200,147,1320,98,1440,65.3C1560,33,1680,16,1800,57.2C1920,98,2040,196,2160,253.2C2280,310,2400,327,2520,334.8C2640,343,2760,343,2880,285.8C3000,229,3120,114,3240,130.7C3360,147,3480,294,3600,294C3720,294,3840,147,3960,73.5C4080,0,4200,0,4320,49C4440,98,4560,196,4680,245C4800,294,4920,294,5040,261.3C5160,229,5280,163,5400,114.3C5520,65,5640,33,5760,40.8C5880,49,6000,98,6120,138.8C6240,180,6360,212,6480,245C6600,278,6720,310,6840,285.8C6960,261,7080,180,7200,122.5C7320,65,7440,33,7560,32.7C7680,33,7800,65,7920,73.5C8040,82,8160,65,8280,114.3C8400,163,8520,278,8580,334.8L8640,392L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(42.56, 175.841, 255, 1)" offset="0%"></stop><stop stop-color="rgba(41.12, 59.384, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,294L60,253.2C120,212,240,131,360,114.3C480,98,600,147,720,155.2C840,163,960,131,1080,122.5C1200,114,1320,131,1440,138.8C1560,147,1680,147,1800,196C1920,245,2040,343,2160,334.8C2280,327,2400,212,2520,212.3C2640,212,2760,327,2880,359.3C3000,392,3120,343,3240,269.5C3360,196,3480,98,3600,89.8C3720,82,3840,163,3960,171.5C4080,180,4200,114,4320,147C4440,180,4560,310,4680,334.8C4800,359,4920,278,5040,204.2C5160,131,5280,65,5400,49C5520,33,5640,65,5760,106.2C5880,147,6000,196,6120,220.5C6240,245,6360,245,6480,220.5C6600,196,6720,147,6840,163.3C6960,180,7080,261,7200,285.8C7320,310,7440,278,7560,285.8C7680,294,7800,343,7920,326.7C8040,310,8160,229,8280,171.5C8400,114,8520,82,8580,65.3L8640,49L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path></svg>
        </section>
    </main>
    <script>
        // Seleccionar el botón del ojo y el input de contraseña
        let boton = document.getElementById("ojo");
        let inputContraseña = document.getElementById("contraseña");
    
        // Añadir evento click al botón para mostrar/ocultar la contraseña
        boton.addEventListener("click", function (e) {
            e.preventDefault();  // Evitar que el botón envíe el formulario
    
            // Alternar entre mostrar y ocultar la contraseña
            if (inputContraseña.type === "password") {
                inputContraseña.type = "text";
                boton.innerHTML = '<i class="fa-regular fa-eye-slash"></i>'; // Cambiar el icono a ojo con línea
            } else {
                inputContraseña.type = "password";
                boton.innerHTML = '<i class="fa-regular fa-eye"></i>'; // Cambiar el icono a ojo normal
            }
        });
    </script>
    
</body>
</html>